%flex {
    display: flex; 
    justify-content: center;
    align-items: center;
}
$blue: #03A9F4;
$border-color: #EAEAEB;
$white: #FBFBFB;
$post-font: #8D8EAE;

.posts-interesting{
    position: relative;
    padding: 0 1vw; 
    height: auto;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    .post-interesting{
        max-width: 18vw;
        margin: 0 10px 50px 10px;
        .post-interesting-img{
            display: flex;
            align-items: center;
            overflow: hidden;
            border-radius: 5px;
            position: relative;
            height: 650px;
            box-shadow: 0 0 50px rgb(88, 88, 88);
            .hover-block{
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: 0;
                top: 0;
                left: 0;
                background-color: $blue;
                border-radius: 5px;
                transition: all .4s;
            }
            .hover-block:hover{
                opacity: .2;
            }
            img{
                max-width: 100%;
                max-height: 100%;
            }
        }
        .post-interesting-bottom{
            position: relative;
            @extend %flex;
            min-height: 72px;
            height: auto;
            width: 100%;
            padding: 37px 30px 0;
            .bottom-title{
                text-align: center;
                max-width: 90%;
                letter-spacing: 1.2px;
                font-size: 16px;
                line-height: 16px;
                text-transform: uppercase;
                color: rgb(26, 36, 36);
            }
            .bottom-line{
                width: 50px;
                height: 1px;
                position: absolute;
                bottom: -10%;
                background-color: $blue;
                transition: all linear .2s;
            }
            .bottom-line-active{
                width: 100px;
            }
        }
    }
}
@media (max-width: 1921px){
    .posts-interesting{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .post-interesting{
            max-width: 23vw;
        }
    }
}
@media (max-width: 1630px){
    .posts-interesting{
        grid-template-columns: 1fr 1fr 1fr;
        .post-interesting{
            max-width: 31vw;
        }
    }
}
@media (max-width: 1150px){
    .posts-interesting{
        grid-template-columns: 1fr 1fr;
        .post-interesting{
            max-width: 46vw;
        }
    }
}
@media (max-width: 760px){
    .posts-interesting{
        grid-template-columns: 1fr;
        .post-interesting{
            max-width: 90vw;
        }
    }
}